{
  "name": "Taphad'Meuh — Français & Afaan Oromoo",
  "short_name": "Taphad'Meuh",
  "description": "Application d'apprentissage bilingue Français ↔ Afaan Oromoo. Installez l'app pour apprendre hors-ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f0",
  "theme_color": "#002395",
  "lang": "fr",
  "categories": ["education", "language"],
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/Ecran Accueil - 933x1829.png",
      "sizes": "933x1829",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran d'accueil de Taphad'Meuh - Sélection de la langue"
    },
    {
      "src": "img/Modules 933x1829.png",
      "sizes": "933x1829",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Liste des modules d'apprentissage par thèmes"
    },
    {
      "src": "img/Flashcard français recto 933x1829.png",
      "sizes": "933x1829",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Carte Mémoire (Recto) — Expression en Français"
    },
    {
      "src": "img/Flashcard oromo verso 933x1829.png",
      "sizes": "933x1829",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Carte Mémoire (Verso) — Traduction et prononciation en Afaan Oromoo"
    },
    {
      "src": "img/Guide Explicatif 933x1829.png",
      "sizes": "933x1829",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Guide explicatif des fonctionnalités de l'application"
    }
  ],
  "prefer_related_applications": false
}
